

<p>{{myMsg | lowercase}}</p>
<p>{{myMsg | uppercase}}</p>
<p>{{myMsg | titlecase}}</p>

<p>{{myMsg | slice:2:5}}</p> <!-- index starts from 0 and it doesn't take last index -->

<p>{{0.25 | percent}}</p>
<p>{{30 | currency}}</p>
<p>{{0.30 | currency: "EUR"}}</p>
<p>{{40 | currency:"INR"}}</p>
<p>{{50 | currency:"INR" :"code"}}</p>
<p>{{person | json}}</p>


<p>{{3.678 | number:'2.4-5'}}</p>
<P>{{3.678 | number:'1.2-3'}}</P>
<p>{{3.672 | number:'1.1-2'}}</p>


<p>{{date}}</p>
<p>{{date | date:'short'}}</p>
<p>{{date | date:'shortDate'}}</p>
<p>{{date | date:'shortTime'}}</p>