
<!-- string interpolation -->
<h3>{{text1}}</h3>


<!-- property binding -->
<input type="text" [value]="text2">

<br> <br>
<!-- using string interpolation -->
<input type="text" value="{{text2}}">
<br> <br>

<!-- difference pr binding and string interpolation-->
<input type="text" value="hi" hidden="{{isHidden}}">

<input type="text" value="hello" [hidden]="isHidden1">

<!-- event binding -->
<br> <br>
<button (click)="onClick()">Display</button>
<br> <br>

<button (click)="onDisplayMsg()">Click Me!</button>
<h4>{{showMsg}}</h4>

<br> <br>
<button (click)="onDisplayText()">Click</button>
<div [hidden]="isHidden2">{{dispText}}</div>

<br> <br>
<button (click)="onBtnClick()">Click Me!!!!!!</button>
<br> <br>
<input type="text" [value]="name">
<br> <br>
<button (click)="onShow($event)">Show</button>
<p>{{msg1}}</p>