


<input type="text" (change)="onChange()" [style.background]="myColor">
<br> <br>
<button (click)="onClick()" [style.background]="mycolor1">Click</button>
<br> <br>
<button (click)="onBtnClick()" [class]="myClass">Display</button>

<br> <br>
<div *ngIf="myNum%2==0; else elseBlock">
    {{myNum}} is even
</div>
<ng-template #elseBlock>
    {{myNum}} is odd
</ng-template>
<br> <br>
<div *ngIf="myNum1%2==0; then thenPart else elsePart">

</div>
<ng-template #thenPart>
    {{myNum1}} is even
</ng-template>
<ng-template #elsePart>
    {{myNum1}} is odd
</ng-template>



