<div class="container">

  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">

      <form action="#" #f="ngForm">
        <p>{{f.value | json}}</p>
        <label>Username:</label>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter the Username" id="username1" ngModel
            name="username" #username="ngModel" required minlength="5" pattern="Tejaswini">


          <div *ngIf="username.touched && !username.valid" class="alert alert-danger">
            please enter the username
          </div>

          <div *ngIf="username.errors?.minlength">
            please enter the minimum length....
          </div>

          <div *ngIf="username.errors?.pattern">
            please enter appropriate pattern....
          </div>
          <br>

          <div class="checkbox">
            <input type="checkbox" ngModel name="isSelected" #terms="ngModel" required> &nbsp; I agree to all the
            conditions and terms.
          </div>
          <br> <br>

          <div class="radio">
            <input type="radio" ngModel name="contact" #contact="ngModel" value="email">
            Email
            <input type="radio" ngModel name="contact" #contact="ngModel" value="phoneNo">Phone No.
            <br> <br>

            <div class="form-group">
              <label>Contact:</label>
              <select ngModel name="contact1" #contact1="ngModel" class="form-control" id="contact1" required>

                <!-- <option *ngFor="let item of contactMethod" [value]="item.id"> -->
                <!-- {{item.name}} -->
                <option *ngFor="let item of contactMethod" [ngValue]="item"> 
                 {{item.name}}

                </option>

              </select>
            </div>


          </div>
          <button class="btn btn-success" [disabled]="!f.valid">Submit</button>
        </div>


      </form>

    </div>
  </div>

</div>