<label>Title</label>
<input type="text" #title>
<br> <br>
<label>Body</label>
<input type="text" #body>
<br> <br>
<button (click)="onAddData(title.value,body.value)">Add Data</button>

<br> <br>

<table border="1">
  <thead>
    <th>UserId</th>
    <th>Id</th>
    <th>Title</th>
    <th>Body</th>
  </thead>
  <tbody>
    <tr *ngFor="let item of users">
      <td>{{item.userId}}</td>
      <td>{{item.id}}</td>
      <td>{{item.title}}</td>
      <td>{{item.body}}</td>
    </tr>
  </tbody>
</table>