

<!-- <app-demo></app-demo>
<app-demo2></app-demo2>
<br> <br>
<app-data-binding></app-data-binding> -->
<!-- <app-class-binding></app-class-binding> -->
<!-- <app-style-binding></app-style-binding> -->
<!-- <app-two-way-binding></app-two-way-binding> -->
<!-- <app-test></app-test> -->
<!-- <app-day6></app-day6> -->
<!-- <app-trv></app-trv> -->
<!-- <app-ng-if-directive></app-ng-if-directive> -->
<!-- <app-ng-for-directive></app-ng-for-directive> -->
<!-- <app-ng-switch-directive></app-ng-switch-directive> -->
<app-assignment></app-assignment>
<!-- <app-parent></app-parent> -->
<router-outlet></router-outlet>



