


<!-- 
<div [ngSwitch]="mycolor">
  <div *ngSwitchCase="'green'">your choice is {{mycolor}}</div>
  <div *ngSwitchCase="'red'">your choice is {{mycolor}}</div>
  <div *ngSwitchDefault="">wrong choice</div>
</div> -->

<hr>

<input type="text" [(ngModel)]="myColor1">
<br> <br>
<div [ngSwitch]="myColor1">
  <div *ngSwitchCase="'red'" [style.background]="myColor1">
    your choice is <strong>{{myColor1}}</strong>
  </div>
  <div *ngSwitchCase="'green'" [style.background]="myColor1">
    your choice is <strong>{{myColor1}}</strong>
  </div>
  <div *ngSwitchCase="'black'" [style.background]="myColor1">
    your choice is <strong>{{myColor1}}</strong>
  </div>
  <div *ngSwitchDefault="">
    you are in default case ....
  </div>
</div>




