<!-- if  -->
<h3 *ngIf="rating1<10">rating1 is less than 10, i.e {{rating1}}</h3>

<!-- if-else -->
<div *ngIf="rating2<10; else elsePart">
  rating2 is less than 10, i.e {{rating2}}
</div>

<ng-template #elsePart>
  rating2 is not less than 10, i.e {{rating2}}
</ng-template>

<!-- if-else-then -->
<div *ngIf="rating3<10; then thenPart1 else elsePart1">
</div>
<ng-template #thenPart1>
  <p>rating3 is less than 10, i.e  {{rating3}}</p>
</ng-template>

<ng-template #elsePart1>
  <p>rating3 is not less than 10, i.e {{rating3}}</p>
</ng-template>


