<label>Title</label>
<input type="text" #title>
<br> <br>
<label>Body</label>
<input type="text" #body>
<br> <br>
<button (click)="onAddData(title.value,body.value)">Add Data</button>

<div [hidden]="isHidden">
<p>To update a data</p>
<label>Id:</label>
<input type="text" [(ngModel)]="myId" readonly>
<br> <br>
<label>Title:</label>
<input type="text" [(ngModel)]="myTitle">
<br> <br>
<label>Body:</label>
<input type="text" [(ngModel)]="myBody">
<br> <br>
<button (click)="onSubmitData()">Submit</button>
</div>


<br> <br>
<table border="1">
  <thead>
    <th>UserId</th>
    <th>Id</th>
    <th>Title</th>
    <th>Body</th>
    <th></th>
    <th></th>
  </thead>
  <tbody>
    <tr *ngFor="let item of users">
      <td>{{item.userId}}</td>
      <td>{{item.id}}</td>
      <td>{{item.title}}</td>
      <td>{{item.body}}</td>
      <td><button (click)="onUpdateButton(item)">update</button></td>
      <td><button (click)="onDeleteData(item)">Delete</button></td>
    </tr>
  </tbody>
</table>