

<!-- hard coded--static way -->
<!-- <ul>
  <li>Java</li>
  <li>Advance Java</li>
  <li>Angular</li>
  <li>MYSQL</li>
</ul> -->
<br>

<!-- dynamic way -->
<!-- <ul>
  <li *ngFor="let item of course">{{item}}</li>
</ul>
<hr>
<ul>
    <li *ngFor="let item of course; index as i">{{i+1}} {{item}}</li>
</ul>
<hr>
<ul>
    <li *ngFor="let item of course; odd as o">{{o}} {{item}}</li>
</ul>
<hr>
<ul>
    <li *ngFor="let item of course; even as e">{{e}} {{item}}</li>
</ul>
<hr>
<ul>
  <li *ngFor="let item of course; last as l">{{l}} {{item}}</li>
</ul>
<hr>
<ul>
    <li *ngFor="let item of course; first as f">{{f}} {{item}}</li>
  </ul>
   -->

   <table border="1">
     <thead>
       <th>Name</th>
       <th>Jersey Number</th>
       <th>Highest ODI Score</th>
     </thead>

     <tbody>
       <tr *ngFor="let player of playersInfo">
         <td>{{player.name}}</td>
         <td>{{player.JRNumber}}</td>
         <td>{{player.highestODIScore}}</td>
       </tr>
     </tbody>
   </table>