
<button class="btn btn-primary btn-block">Full-width Button</button>
<br> <br>

   <table class="table table-bordered table-dark">
    <thead>
      <th>Name</th>
      <th>Jersey Number</th>
      <th>Highest ODI Score</th>
    </thead>

    <tbody>
      <tr *ngFor="let player of playersInfo">
        <td>{{player.name}}</td>
        <td>{{player.JRNumber}}</td>
        <td>{{player.highestODIScore}}</td>
      </tr>
    </tbody>
  </table>
  <br> <br>

  <img src="../../assets/Images/rose.jpg" alt="rose" 
  style="width:300px; height:300px;" class="rounded-circle">
  <br> <br>

  <button class="btn btn-success">Success</button> <br> <br>
  <button class="btn btn-danger">Danger</button> <br> <br>
  <button class="btn btn-primary">Primary</button> <br> <br>
  <button class="btn btn-dark">Dark</button> <br> <br>

  <button class="btn btn-outline-success">Success Outline</button> <br> <br>
  <button class="btn btn-outline-warning">Success Outline</button>